# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 04:29:47  May 27, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Structural_ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY alu4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:29:47  MAY 27, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC30 -to a[3]
set_location_assignment PIN_AB28 -to a[2]
set_location_assignment PIN_Y27 -to a[1]
set_location_assignment PIN_AB30 -to a[0]
set_location_assignment PIN_AD30 -to b[3]
set_location_assignment PIN_AC28 -to b[2]
set_location_assignment PIN_V25 -to b[1]
set_location_assignment PIN_W25 -to b[0]
set_location_assignment PIN_AC23 -to carry
set_location_assignment PIN_AB23 -to negative
set_location_assignment PIN_AC29 -to opcode[0]
set_location_assignment PIN_AA30 -to opcode[1]
set_location_assignment PIN_AD24 -to overflow
set_location_assignment PIN_AC22 -to result[3]
set_location_assignment PIN_AB22 -to result[2]
set_location_assignment PIN_AF24 -to result[1]
set_location_assignment PIN_AE24 -to result[0]
set_location_assignment PIN_AA24 -to zero
set_location_assignment PIN_W17 -to segments[0]
set_location_assignment PIN_V18 -to segments[1]
set_location_assignment PIN_AG17 -to segments[2]
set_location_assignment PIN_AG16 -to segments[3]
set_location_assignment PIN_AH17 -to segments[4]
set_location_assignment PIN_AG18 -to segments[5]
set_location_assignment PIN_AH18 -to segments[6]
set_global_assignment -name SYSTEMVERILOG_FILE sevenSegmentsDisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder8.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder4.sv
set_global_assignment -name SYSTEMVERILOG_FILE negador4.sv
set_global_assignment -name SYSTEMVERILOG_FILE negador8.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplier_unsigned4.sv
set_global_assignment -name SYSTEMVERILOG_FILE signed_mult4_flags.sv
set_global_assignment -name SYSTEMVERILOG_FILE and4_flags.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor4_flags.sv
set_global_assignment -name SYSTEMVERILOG_FILE sub4_flags.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu4.sv
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top